BWB Propulsion Optimizer - Lauf 015
===================================

Lauf #015    2026-06-17 18:27

== Konfiguration ==
  Flugzeug : MASS_KG=17.0  V_CRUISE=20.0  V_MAX_TARGET=30.0  GLIDE_RATIO=12.0  PUSHER_FACTOR=0.92
  Schub/Akku: DESIGN_THRUST=22.0  BATTERY_WH=856.8000000000001  RESERVE=0.2
  Bordnetz : CELLS=6  V_CELL=4.2/3.7/3.5
  Filter   : Kv 100-500 | D 12-20" | P 0-12" | Blatt ['2']
  Vmax     : REACH=True  CAP_MARGIN=10.0
  Lastpunkt: MIN=0.3  TOL=0.05  WEIGHT=0.5
  Sonstiges: MASS_TIEBREAK=True  HEAVY_METRICS_TOP=10
  Pfade    : C:\Users\jaspe\OneDrive\UNI\Project X\06 Antrieb\PY_Thrust_2\data\motors_T_Motor_pusher  |  C:\Users\jaspe\OneDrive\UNI\Project X\06 Antrieb\PY_Thrust_2\data\propellers

== Lauf ==
Quelle      : PyThrust-DB (Repo): C:\Users\jaspe\OneDrive\UNI\Project X\06 Antrieb\PY_Thrust_2\data\motors_T_Motor_pusher / C:\Users\jaspe\OneDrive\UNI\Project X\06 Antrieb\PY_Thrust_2\data\propellers
Filter      : Kv 100-500 | D 12-20" | P 0-12" | Blatt ['2']
Bestand     : 46 Motoren x 140 Propeller = 6440 Kombinationen
Prop-D      : 12.0"..20.0" | Hersteller: APC
Motoren     : Hersteller: Hobbywing, T-Motor
Flugzeug    : 17 kg, L/D=12, v_cruise=20, v_max-Ziel=30 m/s
Schub real  : 13.9 N @cruise (= echter aerodyn. Widerstand aus L/D)
Bordnetz    : 6S (U_voll=25 / U_design=21 V)
Vmax-Fenster: 30..40 m/s  |  Mindest-Lastpunkt 30% (+-5%, w=0.5)
Akku        : 857 Wh, Reserve 20%

Ranking nach el. Cruise-Leistung (kleiner = effizienter):

 # Motor       Prop        ηges  P_cr    I Vmax  Last  Masse   Kv Kvid Tstat
----------------------------------------------------------------------------
 1 AT4130-300  16x12E      0.62   445   24   32   44%   405g  300  250    50
 2 AT4130-300  17x12E      0.63   443   26   33   36%   405g  300  237    61
 3 AT4130-300  16x12       0.62   449   25   33   40%   405g  300  241    56
 4 AT7215-270  17x12E      0.62   446   24   30   42%   560g  270  237    53
 5 AT7215-270  18x12       0.62   446   25   32   38%   560g  270  226    57
 6 AT4130-300  15x12       0.61   454   24   31   50%   405g  300  260    44
 7 AT7215-270  16x12       0.61   452   24   30   46%   560g  270  241    48
 8 AT7215-270  17x12W      0.62   449   25   32   35%   560g  270  225    63
 9 AT4130-300  17x10N      0.61   456   24   30   39%   405g  300  260    57
10 AT4130-300  18x10       0.61   455   25   31   35%   405g  300  251    63

--- Top-Kombination im Detail ------------------------------------
  AT4130-300 (T-Motor) + 16x12E (APC)
  Mass   : 405 g (Motor+Rotor)
  Cruise : 13.9 N @ 5253 rpm, J=0.56, eta_prop=0.77, eta_ges=0.62
  Strom  : 24.3 A @6S
  Last   : Cruise 44% von 50 N Standschub (Ziel >= 30%)
  Kv     : Motor 300, ideal ~250 (Vmax 32 m/s)
  Start  : 50 N statisch, 43 N @14 m/s (Bungee-Exit)
  Flugzeit ~1.5 h, Reichweite ~111 km (bei L/D=12, 857 Wh, 20% Reserve)

Spalten: ηges=Gesamtwirkungsgrad  P_cr=el.Leistung[W]  I=Strom[A]  Vmax[m/s]  Last=Lastpunkt  Masse=Motor+Rotor  Kv/Kvid=ist/ideal  Tstat=Standschub[N]

Plots (6) im Run-Ordner gespeichert.
