BWB Propulsion Optimizer - Lauf 019
===================================

Lauf #019    2026-06-22 10:18

== Konfiguration ==
  Flugzeug : MASS_KG=17.0  V_CRUISE=20.0  V_MAX_TARGET=30.0  GLIDE_RATIO=10.0  PUSHER_FACTOR=0.92
  Schub/Akku: DESIGN_THRUST=22.0  BATTERY_WH=856.8000000000001  RESERVE=0.2
  Bordnetz : CELLS=6  V_CELL=4.2/3.7/3.5
  Filter   : Kv 100-400 | D 16-18" | Blatt ['2'] | nur Motoren ['AT4130-300']
  Vmax     : REACH=True  CAP_MARGIN=10.0
  Lastpunkt: MIN=0.3  TOL=0.05  WEIGHT=0.5
  Sonstiges: MASS_TIEBREAK=True  HEAVY_METRICS_TOP=10
  Pfade    : C:\Users\jaspe\Python_Projects_Jasper\EAGLES_PY_Thrust_2\data\motors_T_Motor_pusher  |  C:\Users\jaspe\Python_Projects_Jasper\EAGLES_PY_Thrust_2\data\propellers

== Lauf ==
Quelle      : PyThrust-DB (Repo): C:\Users\jaspe\Python_Projects_Jasper\EAGLES_PY_Thrust_2\data\motors_T_Motor_pusher / C:\Users\jaspe\Python_Projects_Jasper\EAGLES_PY_Thrust_2\data\propellers
Filter      : Kv 100-400 | D 16-18" | Blatt ['2'] | nur Motoren ['AT4130-300']
Bestand     : 1 Motoren x 42 Propeller = 42 Kombinationen
Prop-D      : 16.0"..18.0" | Hersteller: APC
Motoren     : Hersteller: T-Motor
Flugzeug    : 17 kg, L/D=10, v_cruise=20, v_max-Ziel=30 m/s
Schub real  : 16.7 N @cruise (= echter aerodyn. Widerstand aus L/D)
Bordnetz    : 6S (U_voll=25 / U_design=21 V)
Vmax-Fenster: 30..40 m/s  |  Mindest-Lastpunkt 30% (+-5%, w=0.5)
Akku        : 857 Wh, Reserve 20%

Ranking nach el. Cruise-Leistung (kleiner = effizienter):

 # Motor       Prop        ηges  P_cr    I Vmax  Last  Masse   Kv Kvid Tstat
----------------------------------------------------------------------------
 1 AT4130-300  17x12E      0.62   536   29   32   36%   405g  300  249    61
 2 AT4130-300  16x12       0.61   545   29   31   40%   405g  300  254    56
 3 AT4130-300  16x13       0.61   544   30   33   39%   405g  300  244    56
 4 AT4130-300  16x14       0.61   545   31   34   39%   405g  300  234    57
 5 AT4130-300  16x16       0.61   548   33   36   39%   405g  300  221    56
 6 AT4130-300  18x12       0.62   536   30   33   34%   405g  300  238    66
 7 AT4130-300  18x14       0.62   534   33   36   33%   405g  300  218    66
 8 AT4130-300  17x13       0.62   539   32   34   32%   405g  300  228    69
 9 AT4130-300  17x12W      0.62   541   31   33   31%   405g  300  236    71
10 AT4130-300  18x12E      0.63   533   31   33   30%   405g  300  236    73

--- Top-Kombination im Detail ------------------------------------
  AT4130-300 (T-Motor) + 17x12E (APC)
  Mass   : 405 g (Motor+Rotor)
  Cruise : 16.7 N @ 5222 rpm, J=0.53, eta_prop=0.76, eta_ges=0.62
  Strom  : 29.2 A @6S
  Last   : Cruise 36% von 61 N Standschub (Ziel >= 30%)
  Kv     : Motor 300, ideal ~249 (Vmax 32 m/s)
  Start  : 61 N statisch, 51 N @14 m/s (Bungee-Exit)
  Flugzeit ~1.3 h, Reichweite ~92 km (bei L/D=10, 857 Wh, 20% Reserve)

Spalten: ηges=Gesamtwirkungsgrad  P_cr=el.Leistung[W]  I=Strom[A]  Vmax[m/s]  Last=Lastpunkt  Masse=Motor+Rotor  Kv/Kvid=ist/ideal  Tstat=Standschub[N]

Plots (6) im Run-Ordner gespeichert.
