Motorbefestigung - Lastberechnung (Lauf 001)
============================================

Lastberechnung Motorbefestigung   (Lauf #001)
2026-06-19 20:30

== Bauteile ==
  Motor / Rotor : AT4130-300 / 17x12E
  Masse Motor   : 405.4 g
  Masse Rotor   : 64.0 g
  Masse gesamt  : 469.4 g  (Punktmasse fuer Manoever)
  D_prop        : 17.0 in  = 0.432 m

== Geometrie / Schrauben ==
  l_SP          : 0.900 m  (SP -> Halterung)
  e_x (Ueberhang): 39.5 mm  (Schraubenebene -> CG)
  Schrauben     : 4 Stk auf r = 25.0 mm (Ebene y-z)

== Drehzahl / Rotor-Traegheit ==
  rpm Vollgas   : 7000 min^-1
  SF (nur rpm)  : x1.50  ->  10500 min^-1  (omega = 1100 rad/s)
  I_p (Stab)    : 9.9441e-04 kg m^2   (ROD_COEFF=0.0833)
  I_t           : 4.9720e-04 kg m^2   (I_t = 0.5*I_p)
  Drehimpuls H  : 1.093 kg m^2/s
  Schub (axial) : 61.0 N  (worst case, ohne SF)

== Lastfall A: Abfangbogen  (v=40 m/s, n=3.0) ==
  Nickrate q   : 0.4903 rad/s  (28.1 deg/s), qd = 0
  M_y (Nick, Traegheit) :     0.55 N m
  M_z (Gier, Kreisel)   :     0.54 N m
  M_res = sqrt(My^2+Mz^2):     0.76 N m
  Normalkraft F_z       :    13.81 N
  -> Schraube Zug (max) :    30.55 N  (kritische Schraube)
  -> Schraube Quer      :     3.45 N
  -> Schraube kombiniert:    30.74 N

== Lastfall B: Anstellwinkelschwingung  (dalpha=10.0 deg, T=0.80 s) ==
  q_max  : 1.3708 rad/s  (78.5 deg/s)
  qd_max : 10.7661 rad/s^2
  Lastvielfaches n_max ~ 1.99 (periodenabhaengig, kinematisch)
  -- Maxima ueber eine Periode --
  |M_y|_max :     0.37 N m
  |M_z|_max :     1.50 N m
  -- kritische Phase (max. M_res, t=0.402 s) --
  M_y (Nick, Traegheit) :     0.18 N m
  M_z (Gier, Kreisel)   :    -1.50 N m
  M_res = sqrt(My^2+Mz^2):     1.51 N m
  Normalkraft F_z       :     4.66 N
  -> Schraube Zug (max) :    45.45 N  (kritische Schraube)
  -> Schraube Quer      :     1.17 N
  -> Schraube kombiniert:    45.46 N

== Lastfall C: 1-cos-Nickpuls  (dalpha=10.0 deg, T=0.80 s) ==
  qd_max : 5.3830 rad/s^2  (halbe Schwingungsamplitude)
  -- kritische Phase (t=0.196 s) --
  M_y (Nick, Traegheit) :     0.18 N m
  M_z (Gier, Kreisel)   :     0.75 N m
  M_res = sqrt(My^2+Mz^2):     0.77 N m
  Normalkraft F_z       :     4.68 N
  -> Schraube Zug (max) :    30.68 N  (kritische Schraube)
  -> Schraube Quer      :     1.17 N
  -> Schraube kombiniert:    30.70 N

== AUSLEGUNG (Worst Case ueber alle Lastfaelle) ==
  massgebender Lastfall : Schwingung
  M_y / M_z             : 0.18 / -1.50 N m
  M_res                 : 1.51 N m
  Schraubenzug  (max)   : 45.45 N
  Schraubenquer (max)   : 1.17 N

Hinweise: SF wirkt nur auf die Drehzahl (Kreisel). Schub erzeugt kein Nickmoment (x=Symmetrieebene); er geht nur axial in die Schrauben. Rotor als Stabmodell (I_p=m*D^2/12). M_z=Kreisel (Gier), M_y=Traegheit (Nick).
